
@import './model.less';
.layer{
    width:600px;
    height:600px;
    background: blue;
}

.layer> div{
    width:300px;
    height:300px;
    background: red;
    display: flex;
    background: url(../../img/1.jpg);
}
.layer::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #909;
}
.layer:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #909;
}
.layer::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #909;
}
.layer:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #909;
}